---
  - src: git@github.com:netology-code/mnt-homeworks-ansible.git
    scm: git
    version: "2.0.3"
    name: elasticsearch-role
  - src: git@github.com:lereklerik/kibana-role.git
    scm: git
    version: "1.0.5"
    name: kibana-role
  - src: git@github.com:lereklerik/filebeat-role.git
    scm: git
    version: "1.0.7"
    name: filebeat-role
  - src: git@github.com:lereklerik/logstash-role.git
    scm: git
    version: "1.0.7"
    name: logstash-role