---
centos:
  hosts:
    el-centos:
      ansible_host: 172.17.0.3
      ansible_connection: podman
    k-centos:
      ansible_host: 172.17.0.5
      ansible_connection: podman
    f-centos:
      ansible_host: 172.17.0.7
      ansible_connection: podman
debian:
  hosts:
    el-deb:
      ansible_host: 172.17.0.4
      ansible_connection: podman
    k-deb:
      ansible_host: 172.17.0.6
      ansible_connection: podman
    f-deb:
      ansible_host: 172.17.0.8
      ansible_connection: podman

